# openshift_backend

./: .gitignore  .project  Dockerfile  auto-scalling.sh  backend-template.yaml  build.gradle  config.properties  health.sh  test-backend.sh
openshift/: health.sh
src/main/java/hello/: Application.java  GreetingController.java  UserModel.java  UserRepository.java
src/test/java/hello/: GreetingControllerTests.java
